# micro-personnel

./: README.md  pom.xml
micro-personnel-common/: pom.xml
micro-personnel-common/micro-personnel-common-core/: pom.xml
micro-personnel-common/micro-personnel-common-core/src/main/java/com/bobiko/common/core/constants/: CaptchaConstants.java  RedisConstants.java  ResultStatus.java  TokenConstants.java
micro-personnel-common/micro-personnel-common-core/src/main/java/com/bobiko/common/core/domain/: Result.java
micro-personnel-common/micro-personnel-common-core/src/main/java/com/bobiko/common/core/utils/: IpUtils.java  ServletUtils.java  TokenUtils.java
micro-personnel-common/micro-personnel-common-core/src/main/java/com/bobiko/core/constants/: ResultCodeEnum.java  ResultStatus.java
micro-personnel-common/micro-personnel-common-core/src/main/java/com/bobiko/core/domain/: Result.java
micro-personnel-common/micro-personnel-common-redis/: pom.xml
micro-personnel-common/micro-personnel-common-redis/src/main/java/com/bobiko/common/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
micro-personnel-common/micro-personnel-common-redis/src/main/java/com/bobiko/common/redis/service/: RedisService.java
micro-personnel-dao/: pom.xml
micro-personnel-dao/src/main/java/com/bobiko/dao/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
micro-personnel-dao/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
micro-personnel-domain/: pom.xml
micro-personnel-domain/src/main/java/com/bobiko/domain/basic/: LoginBody.java  LoginUser.java
micro-personnel-domain/src/main/java/com/bobiko/domain/constant/: SystemConstants.java
micro-personnel-domain/src/main/java/com/bobiko/domain/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
micro-personnel-security/: pom.xml
micro-personnel-security/src/main/java/com/bobiko/security/config/: GlobalSecurityConfig.java  IgnoreUrlsConfig.java
micro-personnel-security/src/main/java/com/bobiko/security/domain/: LoginUser.java  SysUser.java
micro-personnel-security/src/main/java/com/bobiko/security/filter/: TokenAuthenticationFilter.java
micro-personnel-security/src/main/java/com/bobiko/security/handler/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
micro-personnel-security/src/main/java/com/bobiko/security/utils/: SecurityUtils.java
micro-personnel-service/: pom.xml
micro-personnel-service/src/main/java/com/bobiko/service/system/: ILoginService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
micro-personnel-service/src/main/java/com/bobiko/service/system/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
micro-personnel-starter/: pom.xml
micro-personnel-starter/src/main/java/com/bobiko/: MicroPersonnelApplication.java
micro-personnel-starter/src/main/resources/: application-dev.yml
micro-personnel-system/: pom.xml
micro-personnel-system/src/main/java/com/bobiko/system/controller/: SysUserController.java
micro-personnel-system/src/main/java/com/bobiko/system/mapper/: SysUserMapper.java
micro-personnel-system/src/main/java/com/bobiko/system/service/: ISysUserService.java
micro-personnel-system/src/main/java/com/bobiko/system/service/impl/: SysUserServiceImpl.java
micro-personnel-web/: pom.xml
micro-personnel-web/src/main/java/com/bobiko/log/annotation/: Log.java
micro-personnel-web/src/main/java/com/bobiko/log/aspect/: LogAspect.java
micro-personnel-web/src/main/java/com/bobiko/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
micro-personnel-web/src/main/java/com/bobiko/web/system/: LoginController.java  SysUserController.java
