<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>com.bobiko</groupId>
    <artifactId>micro-personnel</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>micro-personnel-common</module>
        <module>micro-personnel-security</module>
        <module>micro-personnel-system</module>
        <module>micro-personnel-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.current.version>0.0.1</project.current.version>
        <spring.boot.version>3.4.4</spring.boot.version>
        <spring.web.version>6.2.5</spring.web.version>
        <jakarta.version>6.1.0</jakarta.version>
        <hutool.version>5.8.26</hutool.version>
        <jwt.version>0.12.6</jwt.version>
        <fastjson.version>2.0.56</fastjson.version>
        <jedis.version>5.1.5</jedis.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bobiko</groupId>
                <artifactId>micro-personnel-common-core</artifactId>
                <version>${project.current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bobiko</groupId>
                <artifactId>micro-personnel-security</artifactId>
                <version>${project.current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bobiko</groupId>
                <artifactId>micro-personnel-common-redis</artifactId>
                <version>${project.current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bobiko</groupId>
                <artifactId>micro-personnel-system</artifactId>
                <version>${project.current.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>