<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bobiko</groupId>
        <artifactId>micro-personnel</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>micro-personnel-web</artifactId>
    <packaging>jar</packaging>

    <name>micro-personnel-web</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobiko</groupId>
            <artifactId>micro-personnel-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobiko</groupId>
            <artifactId>micro-personnel-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobiko</groupId>
            <artifactId>micro-personnel-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobiko</groupId>
            <artifactId>micro-personnel-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobiko</groupId>
            <artifactId>micro-personnel-service</artifactId>
        </dependency>
    </dependencies>
</project>
